# shopping-elephant

./: .gitignore  README.md  build.gradle
.github/workflows/: github-ci.yml
design/doc/domain/: entity_model.puml  service_model.puml  usecase_model.puml
h2db/: sampledb.mv.db
shopping-elephant/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
shopping-elephant/src/: App.css  App.tsx  main.tsx
shopping-elephant/src/component/: CreateButton.tsx  DropButton.tsx  Pulldown.tsx  components.css
shopping-elephant/src/controller/: ShoppingTaskController.tsx  ShoppingTaskDropController.tsx  StoredItemController.tsx
shopping-elephant/src/screens/: ShoppingTaskList.tsx  StoredItemList.tsx
src/main/java/zoeque/elephant/: ShoppingElephantApplication.java
src/main/java/zoeque/elephant/adapter/: ShoppingTaskController.java
src/main/java/zoeque/elephant/configuration/: MailServiceBeanConfig.java  MailServiceCollector.java  SettingConfiguration.java  ShoppingElephantConstants.java
src/main/java/zoeque/elephant/domain/entity/: ShoppingTask.java
src/main/java/zoeque/elephant/domain/factory/: ShoppingTaskFactory.java
src/main/java/zoeque/elephant/domain/model/: MailService.java  MailServiceProviderModel.java  MessageModel.java  NotificationMessageBuildService.java  NotificationMessageModel.java  NotificationStatusModel.java
src/main/java/zoeque/elephant/domain/repository/: IShoppingTaskRepository.java
src/main/java/zoeque/elephant/domain/specification/: ShoppingTaskSpecification.java
src/main/java/zoeque/elephant/domain/valueobject/: ItemToBuy.java  TaskExecutionDate.java
src/main/java/zoeque/elephant/usecase/dto/: ShoppingTaskDto.java
src/main/java/zoeque/elephant/usecase/event/: MailNotificationEvent.java
src/main/java/zoeque/elephant/usecase/service/: AbstractMailSenderService.java  AbstractShoppingTaskNotifierService.java  GmailSenderService.java  IMailService.java  IShoppingTaskHandleService.java  MailSenderService.java  ShoppingTaskDeleteService.java  ShoppingTaskHandleService.java  ShoppingTaskNotifierService.java
src/main/java/zoeque/mailer/application/dto/: MailDto.java
src/main/java/zoeque/mailer/configuration/: ConstantModel.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/zoeque/elephant/: ShoppingElephantApplicationTests.java
src/test/java/zoeque/elephant/adapter/: ShoppingTaskControllerTest.java
src/test/java/zoeque/elephant/testtool/: ShoppingTaskDropForTestService.java
(+17 files in other folders)
