plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'zoeque'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://maven.pkg.github.com/zoeque/mail-agent-java")
		credentials {
			username = project.hasProperty("GITHUB_USERNAME") ? GITHUB_USERNAME : ''
			password = project.hasProperty("GITHUB_TOKEN") ? GITHUB_TOKEN : ''
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2:2.2.220'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.1.7.Final'
	implementation 'com.google.apis:google-api-services-gmail:v1-rev110-1.25.0'

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'

	implementation 'io.vavr:vavr:0.10.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
sourceSets {
	generated {
		java {
			srcDirs = ['src/generated/java']
		}
	}
}